.container-custom{position: absolute;  margin: auto;  top: 0;  right: 0;  bottom: 0;  left: 0;  height: 100px;}
.col-6-custom{padding-right: 5px;padding-left: 5px;}
.createTask{background: #39a0cd;height:100px;margin-bottom: 10px;border-radius: 2px;display:flex;align-items:center;justify-content: center;color:#FFF;font-size: 1.3em;}
.listTask{background: #3eb25d; height:100px; margin-bottom: 10px; border-radius: 2px; display:flex;align-items:center;justify-content: center;color:#FFF;font-size: 1.3em;}
.editTask{background: #db9a36; height:100px; border-radius: 2px; display:flex;align-items:center;justify-content: center;color:#FFF;font-size: 1.3em;}
.deteleTask{background: #e56267; height:100px; border-radius: 2px;display:flex;align-items:center;justify-content: center;color:#FFF;font-size: 1.3em;}
p{text-align: center;}
a,a:hover{color:#FFF;text-decoration: none;}
.btn-link-custom{color: #FFF;}

.task{background: #FFF; border: 1px solid #CCC; border-radius: 1px; color:#222;text-align: left;margin-bottom: 2px;margin-top:1px;padding:5px 5px 0px 5px;}
.task p{text-align: left;}
.edit{float: right;;}